Energy integration slides
========================================================
author: Cameron Roach
date: 14 March 2017
autosize: true

```{r setup, include=FALSE} 
knitr::opts_chunk$set(
	echo = FALSE,
	message = FALSE,
	warning = FALSE
)

rm(list=ls())

require(dplyr)
require(tidyr)
require(lubridate)
require(stringr)
require(ggplot2)
require(readr)
require(quantreg)
require(foreach)
require(doMC)

# Register cores for parallel processing
registerDoMC(3)

# Load data
data_dir <- "./data/"
b_uids <- c("BID1002_123", "BID1012_255")

bldng_df <- NULL
for (iB in b_uids) {
  bldng_df <- read_csv(paste0(data_dir, iB, ".csv"),
                       col_types = cols(
                         `LOCAL Time` = "c"
                       )) %>%
    mutate(b_uid = iB,
           ts = dmy_hm(paste(Date, `LOCAL Time`)),
           Period = hour(ts)*4 + minute(ts)/15 + 1,
           Period = factor(Period, ordered = FALSE, levels = 1:96),
           DoW = factor(wday(ts, label = TRUE), ordered = FALSE),
           Weekend = if_else(DoW %in% c("Sat", "Sun"), TRUE, FALSE)) %>% 
    select(-c(Date, `LOCAL Time`)) %>% 
    filter(!is.na(`Temperature (degrees Celsius)`),
           Period %in% c(1:24*4)) %>% 
    bind_rows(bldng_df)
}


# Fit model
quantile_sequence <- 1:99/100
rq_fit <- foreach (iB = b_uids) %dopar% {
  rq(#`kW Power (kW)` ~ poly(`Temperature (degrees Celsius)`, 2) + `Humidity (%)` + Period + DoW,
    `kW Power (kW)` ~ `Temperature (degrees Celsius)` + Period + Weekend,
     tau = quantile_sequence,
     data = filter(bldng_df,
                   b_uid == iB))
}
names(rq_fit) <- b_uids

# Predictions
bldng_pred <- bldng_df %>% 
  group_by(b_uid) %>% 
  do(data.frame(predict(rq_fit[[.$b_uid[1]]], .),
                .,
                check.names = FALSE))
```


Building Level Energy Forecasting
========================================================

Buildings require energy forecasting to help with

- Manage peak demand.
- Quantify the impacts of building management changes.
- Assessing performance.

Dealing with 150+ buildings which require daily forecasts that help facility managers (FMs) with these items.


Building Level Energy Forecasting
========================================================

```{r energy-plot, fig.width=20, fig.height = 10, fig.align="center"}
p_date_start <- dmy("1/1/2017")
p_date_end <- dmy("7/1/2017")

bldng_df %>% 
  filter(between(date(ts), p_date_start, p_date_end)) %>% 
  ggplot(aes(x=ts, y=`kW Power (kW)`)) + 
  geom_line() + 
  facet_wrap(~b_uid, ncol = 1) +
  xlab("Date") +
  ggtitle("Energy usage for two commercial buildings.")
```


Quantile Regression
========================================================

Useful forecasts can be produced using quantile regression.

* It can be used to forecast the entire distribution rather than the conditional mean only. 
* Uses the pinball loss function,

$$
L_\tau \left( y, q_\tau \right) =
\begin{cases}
  \tau(y-q_\tau) & \text{ for } y \geq q_\tau,\\
  (1-\tau)(q_\tau-y) & \text{ for } q_\tau > y.
\end{cases}
$$

__TODO: Show OLS and Pinball loss functions__

Peak Demand Forecasting
========================================================

```{r quantile-plot, fig.width=20, fig.height = 10, fig.align="center"}
ggplot() +
  geom_line(data = bldng_df %>% 
              filter(between(date(ts), p_date_start, p_date_end)),
            aes(x=ts, y=`kW Power (kW)`), colour = "black") +
  geom_line(data = bldng_pred %>% 
              filter(between(date(ts), p_date_start, p_date_end)) %>% 
              select(b_uid, ts, starts_with("tau")) %>% 
              gather(Quantile, `kW Power (kW)`, starts_with("tau")) %>% 
              mutate(Quantile = as.numeric(str_extract(Quantile, "\\d.\\d+"))),
            aes(x=ts, y=`kW Power (kW)`, colour = Quantile, group = Quantile)) +
  facet_wrap(~b_uid, ncol = 1) +
  xlab("Date") +
  ggtitle("Energy usage for two commercial buildings.") +
  scale_colour_gradient(low = "springgreen3", high = "red")
```


Demand Management
========================================================

* Providing a full distribution allows FMs to better assess risks and take appropriate actions to prevent peaks being met.
* Assessing their previous day's performance against a full distribution allows them to determine if their building management practices were adequate and how close they were to optimal performance.
